{
  "name": "relayless-messenger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "gateway:typecheck": "tsc -p gateway/tsconfig.json --pretty false",
    "gateway:dev": "node scripts/tox-gateway-dev.mjs",
    "gateway:dev:worker": "wrangler dev --config gateway/wrangler.jsonc --port 8787",
    "gateway:deploy": "wrangler deploy --config gateway/wrangler.jsonc",
    "privacy:audit": "node scripts/privacy-audit.mjs",
    "build:tox": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-tox-wasm.ps1",
    "key:development": "node scripts/generate-development-key.mjs",
    "bundle:iwa": "npm run build && wbn --dir dist --output dist/relayless.wbn",
    "sign:iwa": "node scripts/sign-iwa.mjs",
    "verify:signed": "wbn-sign info dist/relayless.swbn",
    "checksums": "node scripts/checksums.mjs",
    "verify": "npm run typecheck && npm run gateway:typecheck && npm run lint && npm run test && npm run build && npm run privacy:audit"
  },
  "dependencies": {
    "hash-wasm": "4.12.0",
    "idb": "8.0.3",
    "lucide-react": "1.30.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "simple-icons": "^16.28.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260804.1",
    "@eslint/js": "10.0.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "10.8.0",
    "fake-indexeddb": "6.2.5",
    "globals": "17.9.0",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "wrangler": "4.120.0",
    "ws": "8.21.3",
    "wbn": "0.0.9",
    "wbn-sign": "0.3.1"
  }
}
